# file_mangement

./: pom.xml
src/main/java/DM/: FmsApplication.java
src/main/java/DM/annotation/: Login.java  LoginAspect.java
src/main/java/DM/constant/: ContentTypeEnum.java  FileTypeEnum.java
src/main/java/DM/controller/: FileController.java
src/main/java/DM/entity/: Channel_info.java  Complex_diy.java  DbData.java  FileData.java  User.java  User_fault.java
src/main/java/DM/mapper/: User_faultMapper.java
src/main/java/DM/mapper/xml/: User_faultMapper.xml
src/main/java/DM/schedule/: ScheduleConfig.java
src/main/java/DM/util/: CacheUtil.java  FileTypeUtil.java  ParseFile.java
src/main/resources/: application.properties
src/main/resources/static/: dir.html  index.html  login.html  search.html  show1.html
src/main/resources/static/assets/: common.css  table.json
src/main/resources/static/assets/layui/: echarts.js  jquery-3.5.1.min.js  lay-config.js  layui.all.js
src/main/resources/static/assets/layui/lay/modules/: jquery.js  upload.js
src/test/java/DM/: EasyFsApplicationTests.java  ReNameFile.java  Test.java  demo.java
