## \u7AEF\u53E3
server.port=8081
spring.profiles.active=dev

## thymeleaf\u6A21\u677F\u914D\u7F6E
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/db1?useTimezone=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=DM.entity
mybatis.mapper-locations=classpath:DM/mapper/xml/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

## \u6587\u4EF6\u670D\u52A1\u5668\u914D\u7F6E
fs.dir=E:/fault/
fs.uuidName=false
fs.useSm=true
fs.useNginx=false
fs.nginxUrl=http://localhost:80/

## json\u65F6\u95F4\u683C\u5F0F\u8BBE\u7F6E
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss

##\u914D\u7F6Etomcat\u8FDE\u63A5\u65F6\u95F4\u907F\u514DEOF\u5F02\u5E38
server.tomcat.connectionTimeout =180000
server.tomcat.max-http-form-post-size= 200MB

## \u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

## \u57DF\u540D\u914D\u7F6E
domain=http://localhost:${server.port}