Manifest-Version: 1.0
Class-Path: commons-collections4-4.1.jar spring-web-5.2.8.RELEASE.jar 
 spring-expression-5.2.8.RELEASE.jar poi-3.17.jar snakeyaml-1.26.jar s
 pring-boot-2.3.2.RELEASE.jar stax-api-1.0.1.jar jul-to-slf4j-1.7.30.j
 ar jakarta.activation-api-1.2.2.jar jackson-databind-2.11.1.jar sprin
 g-context-5.2.8.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar curv
 esapi-1.04.jar fastjson-1.2.60.jar commons-codec-1.14.jar spring-boot
 -starter-tomcat-2.3.2.RELEASE.jar mysql-connector-java-8.0.21.jar poi
 -ooxml-3.17.jar easyexcel-2.1.7.jar mybatis-spring-boot-starter-2.1.1
 .jar jackson-core-2.11.1.jar spring-tx-5.2.8.RELEASE.jar spring-boot-
 starter-aop-2.3.2.RELEASE.jar thumbnailator-0.4.8.jar thymeleaf-extra
 s-java8time-3.0.4.RELEASE.jar slf4j-api-1.7.30.jar tomcat-embed-core-
 9.0.37.jar asm-4.2.jar jakarta.annotation-api-1.3.5.jar jakarta.el-3.
 0.3.jar thymeleaf-3.0.11.RELEASE.jar jackson-datatype-jdk8-2.11.1.jar
  HikariCP-3.4.5.jar jackson-datatype-jsr310-2.11.1.jar spring-beans-5
 .2.8.RELEASE.jar spring-boot-starter-logging-2.3.2.RELEASE.jar common
 s-lang3-3.1.jar mybatis-spring-2.0.3.jar jaxb-runtime-2.3.3.jar sprin
 g-aop-5.2.8.RELEASE.jar spring-boot-starter-json-2.3.2.RELEASE.jar sp
 ring-boot-starter-jdbc-2.3.2.RELEASE.jar spring-core-5.2.8.RELEASE.ja
 r spring-boot-starter-thymeleaf-2.3.2.RELEASE.jar aspectjweaver-1.9.6
 .jar logback-core-1.2.3.jar txw2-2.3.3.jar junit-4.12.jar istack-comm
 ons-runtime-3.0.11.jar spring-jcl-5.2.8.RELEASE.jar spring-jdbc-5.2.8
 .RELEASE.jar xmlbeans-2.6.0.jar hamcrest-2.2.jar spring-boot-starter-
 2.3.2.RELEASE.jar spring-boot-devtools-2.3.2.RELEASE.jar cglib-3.1.ja
 r jackson-module-parameter-names-2.11.1.jar spring-boot-autoconfigure
 -2.3.2.RELEASE.jar spring-webmvc-5.2.8.RELEASE.jar mybatis-3.5.3.jar 
 jakarta.xml.bind-api-2.3.3.jar attoparser-2.0.5.RELEASE.jar logback-c
 lassic-1.2.3.jar jakarta.activation-1.2.2.jar jackson-annotations-2.1
 1.1.jar lombok-1.18.12.jar hamcrest-core-2.2.jar unbescape-1.1.6.RELE
 ASE.jar mybatis-spring-boot-autoconfigure-2.1.1.jar log4j-api-2.13.3.
 jar log4j-to-slf4j-2.13.3.jar commons-math3-3.6.1.jar ehcache-3.8.1.j
 ar joda-time-2.10.5.jar poi-ooxml-schemas-3.17.jar spring-boot-starte
 r-web-2.3.2.RELEASE.jar tomcat-embed-websocket-9.0.37.jar tika-core-1
 .20.jar
Main-Class: DM.FmsApplication

